# 20186060_Android-Programming

./: README.md
Module-4/Activity 55/ECommerce/app/: build.gradle
Module-4/Activity 55/ECommerce/app/src/main/res/layout/: activity_main.xml
Module-4/Activity 55/ECommerce/gradle/wrapper/: gradle-wrapper.properties
day1/app/: build.gradle
day1/app/src/main/: AndroidManifest.xml
day1/app/src/main/java/com/example/favoritetoys/: MainActivity.java
day1/app/src/main/res/layout/: content_main.xml
day1/app/src/main/res/menu/: menu_main.xml
day1/gradle/wrapper/: gradle-wrapper.properties
m1/Activity 41/S02.02-Exercise-Menus/app/src/main/res/menu/: forecast.xml
m1/act14/LayoutsPractice/app/: build.gradle
m1/act14/LayoutsPractice/app/src/main/: AndroidManifest.xml
m1/act14/LayoutsPractice/gradle/wrapper/: gradle-wrapper.properties
m1/app/src/main/res/layout/: activity_main.xml
module-5/ShoppingCart/app/: build.gradle  google-services.json
module-5/ShoppingCart/app/src/main/res/layout/: activity_main.xml
module-5/ShoppingCart/gradle/wrapper/: gradle-wrapper.properties
projects/Anagrams/app/: build.gradle  google-services.json
projects/Anagrams/app/src/main/java/com/google/engedu/anagrams/: AnagramDictionary.java  AnagramsActivity.java  Students.java
projects/Anagrams/app/src/main/res/layout/: activity_anagrams.xml  content_anagrams.xml
projects/Anagrams/app/src/main/res/values/: strings.xml
projects/Anagrams/gradle/wrapper/: gradle-wrapper.properties
projects/ShoppingCart/Module7/app/src/main/: AndroidManifest.xml
(+39 files in other folders)
